JWT_SECRET=secret
MONGO_LOCAL_CONN_URL=[....]

CLOUD_NAME=gelgit
CLOUD_API_KEY=656277695262572
CLOUD_API_SECRET=pggvl0GEXJ5RB9RNb8UESfqJFU0

SENDGRID_API_KEY=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
FROM_EMAIL=michaeldaralola123@gmail.com
